{
  "name": "@k1cka5h/infra",
  "version": "1.4.0",
  "description": "Platform-managed CDKTF construct library for Azure",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib"],
  "scripts": {
    "build":   "tsc",
    "test":    "jest",
    "lint":    "eslint src --ext .ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "cdktf":      ">=0.20",
    "constructs": ">=10.3"
  },
  "devDependencies": {
    "@types/jest":         "^29.0.0",
    "@types/node":         "^20.0.0",
    "jest":                "^30.3.0",
    "ts-jest":             "^29.0.0",
    "typescript":          "^5.4.0",
    "cdktf":               "^0.20.0",
    "@cdktf/provider-azurerm": "^12.0.0",
    "constructs":          "^10.3.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/test/**/*.test.ts"]
  },
  "publishConfig": {
    "registry": "https://npm.k1cka5h.internal"
  }
}
